# Manage System Accounts
interface com.redhat.accounts

type Account (
  name: string,
  uid: int,
  gid: int,
  full_name: string,
  home: string,
  shell: string
)

# Retrieve a list of account information for all known accounts
method GetAll() -> (accounts: Account[])

# Retrieve the account information for a specific user ID
method GetByUid(uid: int) -> (account: Account)

# Retrieve the account information
method GetByName(name: string) -> (account: Account)

# Add new account
method Add(account: Account) -> (account: Account)

error NotFound ()

error CreationFailed (field: string)
